# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: alx_c
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/billy/CLionProjects/alx_c/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target malloc_lesson


#############################################
# Order-only phony target for malloc_lesson

build cmake_object_order_depends_target_malloc_lesson: phony || CMakeFiles/malloc_lesson.dir

build CMakeFiles/malloc_lesson.dir/malloc_lesson.c.obj: C_COMPILER__malloc_lesson_Debug C$:/Users/billy/CLionProjects/alx_c/malloc_lesson.c || cmake_object_order_depends_target_malloc_lesson
  DEP_FILE = CMakeFiles\malloc_lesson.dir\malloc_lesson.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\malloc_lesson.dir
  OBJECT_FILE_DIR = CMakeFiles\malloc_lesson.dir


# =============================================================================
# Link build statements for EXECUTABLE target malloc_lesson


#############################################
# Link the executable malloc_lesson.exe

build malloc_lesson.exe: C_EXECUTABLE_LINKER__malloc_lesson_Debug CMakeFiles/malloc_lesson.dir/malloc_lesson.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\malloc_lesson.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = malloc_lesson.exe
  TARGET_IMPLIB = libmalloc_lesson.dll.a
  TARGET_PDB = malloc_lesson.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target malloc_exercise_2


#############################################
# Order-only phony target for malloc_exercise_2

build cmake_object_order_depends_target_malloc_exercise_2: phony || CMakeFiles/malloc_exercise_2.dir

build CMakeFiles/malloc_exercise_2.dir/malloc_exercise_2.c.obj: C_COMPILER__malloc_exercise_2_Debug C$:/Users/billy/CLionProjects/alx_c/malloc_exercise_2.c || cmake_object_order_depends_target_malloc_exercise_2
  DEP_FILE = CMakeFiles\malloc_exercise_2.dir\malloc_exercise_2.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\malloc_exercise_2.dir
  OBJECT_FILE_DIR = CMakeFiles\malloc_exercise_2.dir


# =============================================================================
# Link build statements for EXECUTABLE target malloc_exercise_2


#############################################
# Link the executable malloc_exercise_2.exe

build malloc_exercise_2.exe: C_EXECUTABLE_LINKER__malloc_exercise_2_Debug CMakeFiles/malloc_exercise_2.dir/malloc_exercise_2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\malloc_exercise_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = malloc_exercise_2.exe
  TARGET_IMPLIB = libmalloc_exercise_2.dll.a
  TARGET_PDB = malloc_exercise_2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target malloc_create_string


#############################################
# Order-only phony target for malloc_create_string

build cmake_object_order_depends_target_malloc_create_string: phony || CMakeFiles/malloc_create_string.dir

build CMakeFiles/malloc_create_string.dir/malloc_create_string.c.obj: C_COMPILER__malloc_create_string_Debug C$:/Users/billy/CLionProjects/alx_c/malloc_create_string.c || cmake_object_order_depends_target_malloc_create_string
  DEP_FILE = CMakeFiles\malloc_create_string.dir\malloc_create_string.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\malloc_create_string.dir
  OBJECT_FILE_DIR = CMakeFiles\malloc_create_string.dir


# =============================================================================
# Link build statements for EXECUTABLE target malloc_create_string


#############################################
# Link the executable malloc_create_string.exe

build malloc_create_string.exe: C_EXECUTABLE_LINKER__malloc_create_string_Debug CMakeFiles/malloc_create_string.dir/malloc_create_string.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\malloc_create_string.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = malloc_create_string.exe
  TARGET_IMPLIB = libmalloc_create_string.dll.a
  TARGET_PDB = malloc_create_string.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target free_malloc


#############################################
# Order-only phony target for free_malloc

build cmake_object_order_depends_target_free_malloc: phony || CMakeFiles/free_malloc.dir

build CMakeFiles/free_malloc.dir/free_malloc.c.obj: C_COMPILER__free_malloc_Debug C$:/Users/billy/CLionProjects/alx_c/free_malloc.c || cmake_object_order_depends_target_free_malloc
  DEP_FILE = CMakeFiles\free_malloc.dir\free_malloc.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\free_malloc.dir
  OBJECT_FILE_DIR = CMakeFiles\free_malloc.dir


# =============================================================================
# Link build statements for EXECUTABLE target free_malloc


#############################################
# Link the executable free_malloc.exe

build free_malloc.exe: C_EXECUTABLE_LINKER__free_malloc_Debug CMakeFiles/free_malloc.dir/free_malloc.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\free_malloc.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = free_malloc.exe
  TARGET_IMPLIB = libfree_malloc.dll.a
  TARGET_PDB = free_malloc.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target array_of_characters


#############################################
# Order-only phony target for array_of_characters

build cmake_object_order_depends_target_array_of_characters: phony || CMakeFiles/array_of_characters.dir

build CMakeFiles/array_of_characters.dir/array_of_characters.c.obj: C_COMPILER__array_of_characters_Debug C$:/Users/billy/CLionProjects/alx_c/array_of_characters.c || cmake_object_order_depends_target_array_of_characters
  DEP_FILE = CMakeFiles\array_of_characters.dir\array_of_characters.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\array_of_characters.dir
  OBJECT_FILE_DIR = CMakeFiles\array_of_characters.dir


# =============================================================================
# Link build statements for EXECUTABLE target array_of_characters


#############################################
# Link the executable array_of_characters.exe

build array_of_characters.exe: C_EXECUTABLE_LINKER__array_of_characters_Debug CMakeFiles/array_of_characters.dir/array_of_characters.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\array_of_characters.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = array_of_characters.exe
  TARGET_IMPLIB = libarray_of_characters.dll.a
  TARGET_PDB = array_of_characters.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target strdup


#############################################
# Order-only phony target for strdup

build cmake_object_order_depends_target_strdup: phony || CMakeFiles/strdup.dir

build CMakeFiles/strdup.dir/strdup.c.obj: C_COMPILER__strdup_Debug C$:/Users/billy/CLionProjects/alx_c/strdup.c || cmake_object_order_depends_target_strdup
  DEP_FILE = CMakeFiles\strdup.dir\strdup.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\strdup.dir
  OBJECT_FILE_DIR = CMakeFiles\strdup.dir


# =============================================================================
# Link build statements for EXECUTABLE target strdup


#############################################
# Link the executable strdup.exe

build strdup.exe: C_EXECUTABLE_LINKER__strdup_Debug CMakeFiles/strdup.dir/strdup.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\strdup.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = strdup.exe
  TARGET_IMPLIB = libstrdup.dll.a
  TARGET_PDB = strdup.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target macros


#############################################
# Order-only phony target for macros

build cmake_object_order_depends_target_macros: phony || CMakeFiles/macros.dir

build CMakeFiles/macros.dir/macros.c.obj: C_COMPILER__macros_Debug C$:/Users/billy/CLionProjects/alx_c/macros.c || cmake_object_order_depends_target_macros
  DEP_FILE = CMakeFiles\macros.dir\macros.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\macros.dir
  OBJECT_FILE_DIR = CMakeFiles\macros.dir


# =============================================================================
# Link build statements for EXECUTABLE target macros


#############################################
# Link the executable macros.exe

build macros.exe: C_EXECUTABLE_LINKER__macros_Debug CMakeFiles/macros.dir/macros.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\macros.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = macros.exe
  TARGET_IMPLIB = libmacros.dll.a
  TARGET_PDB = macros.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target function_pointers


#############################################
# Order-only phony target for function_pointers

build cmake_object_order_depends_target_function_pointers: phony || CMakeFiles/function_pointers.dir

build CMakeFiles/function_pointers.dir/function_pointers.c.obj: C_COMPILER__function_pointers_Debug C$:/Users/billy/CLionProjects/alx_c/function_pointers.c || cmake_object_order_depends_target_function_pointers
  DEP_FILE = CMakeFiles\function_pointers.dir\function_pointers.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\function_pointers.dir
  OBJECT_FILE_DIR = CMakeFiles\function_pointers.dir


# =============================================================================
# Link build statements for EXECUTABLE target function_pointers


#############################################
# Link the executable function_pointers.exe

build function_pointers.exe: C_EXECUTABLE_LINKER__function_pointers_Debug CMakeFiles/function_pointers.dir/function_pointers.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\function_pointers.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = function_pointers.exe
  TARGET_IMPLIB = libfunction_pointers.dll.a
  TARGET_PDB = function_pointers.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target function_pointer_switch


#############################################
# Order-only phony target for function_pointer_switch

build cmake_object_order_depends_target_function_pointer_switch: phony || CMakeFiles/function_pointer_switch.dir

build CMakeFiles/function_pointer_switch.dir/function_pointer_switch.c.obj: C_COMPILER__function_pointer_switch_Debug C$:/Users/billy/CLionProjects/alx_c/function_pointer_switch.c || cmake_object_order_depends_target_function_pointer_switch
  DEP_FILE = CMakeFiles\function_pointer_switch.dir\function_pointer_switch.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\function_pointer_switch.dir
  OBJECT_FILE_DIR = CMakeFiles\function_pointer_switch.dir


# =============================================================================
# Link build statements for EXECUTABLE target function_pointer_switch


#############################################
# Link the executable function_pointer_switch.exe

build function_pointer_switch.exe: C_EXECUTABLE_LINKER__function_pointer_switch_Debug CMakeFiles/function_pointer_switch.dir/function_pointer_switch.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\function_pointer_switch.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = function_pointer_switch.exe
  TARGET_IMPLIB = libfunction_pointer_switch.dll.a
  TARGET_PDB = function_pointer_switch.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles/main.dir

build CMakeFiles/main.dir/Custom_Print/main.c.obj: C_COMPILER__main_Debug C$:/Users/billy/CLionProjects/alx_c/Custom$ Print/main.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\Custom_Print\main.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\Custom_Print


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: C_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/Custom_Print/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main.exe
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\billy\CLionProjects\alx_c\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\billy\CLionProjects\alx_c\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\billy\CLionProjects\alx_c -BC:\Users\billy\CLionProjects\alx_c\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build array_of_characters: phony array_of_characters.exe

build free_malloc: phony free_malloc.exe

build function_pointer_switch: phony function_pointer_switch.exe

build function_pointers: phony function_pointers.exe

build macros: phony macros.exe

build main: phony main.exe

build malloc_create_string: phony malloc_create_string.exe

build malloc_exercise_2: phony malloc_exercise_2.exe

build malloc_lesson: phony malloc_lesson.exe

build strdup: phony strdup.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/billy/CLionProjects/alx_c/cmake-build-debug

build all: phony malloc_lesson.exe malloc_exercise_2.exe malloc_create_string.exe free_malloc.exe array_of_characters.exe strdup.exe macros.exe function_pointers.exe function_pointer_switch.exe main.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
